# .env
PORT=3003

DB_HOST=database # Use service name of DB instead of localhost if run in Docker
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Other configuration variables (e.g., for APIs)
MORALIS_API_KEY=your_moralis_api_key

ETHEREUM_TOKEN_ADDRESS=0xYourEthereumTokenAddress
POLYGON_TOKEN_ADDRESS=0xYourPolygonTokenAddress

EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_email_password
EMAIL_DESTINATION=hyperhire_assignment@hyperhire.in
